{
  "name": "VideoTranscriber",
  "version": "1.0.0",
  "description": "Welcome to the AWS Video Transcriber demo. This code base aims to demonstrate development of a serverless framework for creating closed captions from video content using the Media Insights Engine.",
  "keywords": [],
  "author": "Josh Passenger jospas@mazon.com",
  "license": "Apache License",
  "dependencies": {
    "@anttiviljami/serverless-stack-output": "^0.3.1",
    "axios": "^0.19.0",
    "debug": "4.1.1",
    "node-fetch": "^2.6.0",
    "serverless-parameters": "0.0.7"
  }
}
